[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Game/Tilemap/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Entities/Turret/Turret.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 704.0, -133.0 ],
"_edit_vertical_guides_": [ 902.0 ]
}

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="Turrets" type="Node" parent="."]

[node name="Turret" parent="Turrets" groups=[
"turrets",
] instance=ExtResource( 3 )]
position = Vector2( 664, 168 )

[node name="Turret2" parent="Turrets" groups=[
"turrets",
] instance=ExtResource( 3 )]
position = Vector2( 232, 360 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 450, 300 )

[node name="Camera2D" parent="Player" index="2"]
limit_top = -130
limit_bottom = 700

[editable path="Player"]
